[Main]

# The correct codes
# Can be any combination of letters, numbers, and characters of any (reasonable) length
# The program is not case sensitive, e.g. if one of the passcodes 
# is Isaac, a player could type ISAAC, isaac, iSaAc, etc.

passcodes=a,b,c,d,e,f,g,h,i,j

# Number of codes required to "win" and retrieve the final PIN/password.
# If all codes are required, leave blank, e.g. bronze=

bronze=8

# Number of codes required to get the next level of recognition. 
# This can be left blank if no 'silver' level is desired

silver=9

[Text]
# The text that is displayed at various points in the program.
# Splitting longer messages into multiple lines is advisable, 
# to prevent words from being split down the middle at the end of # a line.
#
# Be sure to indent (as shown in "intro")
# if using more than one line. 


intro=Look to your right. 
 You will see locked boxes.
 Each box contains a passcode.
 Enter each passcode here (one at a time, in any order).
 Letters in passcodes are IN ALL CAPS.

prompt=
 Enter a passcode:  

bronze=Well done!
 You've solved enough puzzles to unlock the safe.
 The combination is 1234.
 Continue to solve puzzles to become a Silver Survivor.
 
silver=Congratulations!
 You are now a Silver Survivor.
 Solve the final puzzle to become a Gold Survivor
 (and to earn ultimate bragging rights).

gold=WOW! You've solved all the puzzles!
 Congratulations--you are now a Gold Survivor!
 
 
[ASCII]
# ASCII art that appears throughout the program.
# Can leave blank if not desired or replace with 
# other ASCII text/art or simply text.

correct=*************************************************************
 *                                           __  ._.
 *   ____  __________________   ____   _____/  |_| |
 * _/ ___\/  _ \_  __ \_  __ \_/ __ \_/ ___\   __\ |
 * \  \__(  <_> )  | \/|  | \/\  ___/\  \___|  |  \|
 *  \___  >____/|__|   |__|    \___  >\___  >__|  __
 *      \/                         \/     \/      \/
 *************************************************************
     
welcome=*************************************************************
 *  __      __       .__                               
 * /  \    /  \ ____ |  |   ____  ____   _____   ____  
 * \   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \ 
 *  \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/ 
 *   \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >
 *        \/       \/          \/            \/     \/
 ************************************************************* 

incorrect=*************************************************************
 * .__                                                 __   
 * |__| ____   ____  __________________   ____   _____/  |_ 
 * |  |/    \_/ ___\/  _ \_  __ \_  __ \_/ __ \_/ ___\   __\
 * |  |   |  \  \__(  <_> )  | \/|  | \/\  ___/\  \___|  |  
 * |__|___|  /\___  >____/|__|   |__|    \___  >\___  >__|  
 *         \/     \/                         \/     \/     
 *************************************************************

previous_guess=*************************************************************
 *                            ._.
 *   ____   ____ ______  _____| |
 *  /  _ \ /  _ \\____ \/  ___/ |
 * (  <_> |  <_> )  |_> >___ \ \|
 *  \____/ \____/|   __/____  >__
 *               |__|       \/ \/
 *************************************************************

bronze= *************************************************************
 *************************************************************
 *************************************************************
 ************************************************************* 
 *                .__  .__        .___                  ._.
 * __  _  __ ____ |  | |  |     __| _/____   ____   ____| |
 * \ \/ \/ // __ \|  | |  |    / __ |/  _ \ /    \_/ __ \ |
 *  \     /\  ___/|  |_|  |__ / /_/ (  <_> )   |  \  ___/\|
 *   \/\_/  \___  >____/____/ \____ |\____/|___|  /\___  >_
 *              \/                 \/           \/     \/\/
 *************************************************************
 *************************************************************
 *************************************************************
 ************************************************************* 

silver= *************************************************************
 *************************************************************
 *************************************************************
 ************************************************************* 
 *                                                 ._.
 * _____ __  _  __ ____   __________   _____   ____| |
 * \__  \\ \/ \/ // __ \ /  ___/  _ \ /     \_/ __ \ |
 *  / __ \\     /\  ___/ \___ (  <_> )  Y Y  \  ___/\|
 * (____  /\/\_/  \___  >____  >____/|__|_|  /\___  >_
 *      \/            \/     \/            \/     \/\/
 *************************************************************
 *************************************************************
 *************************************************************
 ************************************************************* 

gold= *************************************************************
 *************************************************************
 *************************************************************
 ************************************************************* 
 *                      ._.
 * __  _  ________  _  _| |
 * \ \/ \/ /  _ \ \/ \/ / |
 *  \     (  <_> )     / \|
 *   \/\_/ \____/ \/\_/  __
 *                       \/
 *************************************************************
 *************************************************************
 *************************************************************
 ************************************************************* 